# SentinelsTracker

./: .gitignore  README.md  SentinelsTrackerSolution.sln
TrackerUnitTests/: GameEntryReaderUnitTests.cs  TrackerUnitTests.csproj
website/: Dockerfile  Startup.cs  appsettings.json  website.csproj
website/Controllers/: BoxSetsController.cs  GameEnvironmentsController.cs  HeroesController.cs  HomeController.cs  VillainsController.cs
website/Controllers/BusinessLogic/: ComplexEquals.cs  NewDataCheck.cs
website/Controllers/BusinessLogic/GoogleAPI/: DatabaseLogic.cs  GoogleAPI.cs  GoogleReader.cs
website/Data/Migrations/: 20200528192543_init.Designer.cs  20200528192543_init.cs  20200529001408_Init.Designer.cs  20200529001408_Init.cs  20200529164754_AdjustingHeroAndVillainTables.Designer.cs  20200529164754_AdjustingHeroAndVillainTables.cs  20200602140133_Init.Designer.cs  20200602140133_Init.cs  20200602192424_Start.Designer.cs  20200602192424_Start.cs  20200604163427_Initialized.Designer.cs  20200604163427_Initialized.cs  20200615192749_Startup.Designer.cs  20200615192749_Startup.cs  DatabaseContextModelSnapshot.cs
website/Models/: databaseContext.cs
website/Models/databaseModels/: AccessChange.cs  AccessLevel.cs  BoxSet.cs  EnvironmentUsed.cs  Game.cs  GameDetail.cs  GameEnvironment.cs  Hero.cs  HeroTeam.cs  IGameData.cs  LoginAttempt.cs  PasswordHistory.cs  User.cs  UserPermission.cs  Villain.cs  VillainTeam.cs
website/Models/databaseModels/HelperModels/: insertReady.cs
website/Properties/: launchSettings.json
website/Views/BoxSets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
website/Views/GameEnvironments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
website/Views/Heroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
website/Views/Home/: Index.cshtml
website/Views/Shared/: _Layout.cshtml
website/Views/Villains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
